public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n-1];
        for(int i=0;i<n-1;i++){
            arr[i]=sc.nextInt();
        }
        int ans=0;
        for(int i=0;i<n-1;i++){
            ans^=arr[i];
            ans^=(i+1);
        }
        ans^=n;
        System.out.println(ans);
        sc.close();
    }
}




/* OTHER WAYS TO WRITE */
import java.util.*;

public class hello{
    public static void main (String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[] = new int[n+1];
        int ans=0;
        for(int i=1;i<n;i++){
            arr[i]=sc.nextInt();
            ans^=(arr[i]^i);
        }
        System.out.println(ans^n);
        sc.close();
    }
}
