/* O(1) SOLUTION*/
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        System.out.println(n);
        while(n!=1){
            if(n%2==0){
                n/=2;
                System.out.println(n);
            }
            else{
                n=n*3+1;
                System.out.println(n);
            }
        }
        sc.close();
    }
}

NOTE - Don't use int, it will cause overflow



/* OTHER WAYS TO WRITE */
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        while(n!=1){
            System.out.println(n);
            if(n%2==0) n/=2;
            else n=n*3+1;
        }
        System.out.println(1);
        sc.close();
    }
}

NOTE - Don't use int, it will cause overflow

